<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>evv42's webpage</title>
	<style type="text/css" media="screen">
		body {
			background-image: url('anim.gif');
			background-repeat: repeat;
			color: grey;
			text-align: center;
			text-shadow: 2px 2px blue;
		}
	</style>
</head>
<body>
	<h1>YOUROUTTATOUCH</h1>
	<video width="320" height="240" autoplay controls loop>
		<source src="video.mp4" type="video/mp4"><!--best quality-->
		<source src="video.webm" type="video/webm"><!--lower one-->
		<object type="application/x-shockwave-flash" data="video.swf" width="320" height="240"><!--itsaflash-->
			<param name="movie" value="video.swf"/>
                your browser can’t play html5 or flash video
		</object>
		<br/><b><font color="crimson">your browser does not support the video tag, too bad<br/></font></b>
	</video>
	<h1>IMATTATIEM</h1>
</body>
</html>


